package com.anahata.yam.model.search;

/*
 * #%L
 * yam-core
 * %%
 * Copyright (C) 2012 - 2014 <A HREF="http://www.anahata.uno">Anahata Technologies Pty Ltd</A>
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import lombok.Getter;
import org.apache.commons.lang3.StringUtils;

/**
 * Composition of {@link SearchToken}s
 * <p/>
 * @author pablo
 */
public final class SearchTokens implements Serializable {
    /**
     * Tokens.
     */
    @Getter
    private final List<SearchToken> allTokens;

    /**
     * primal token cache. lazy loaded.
     */
    private List<SearchToken> primalTokens;

    /**
     * Parses a query string into a series of search tokens (using {@link #tokenize(java.lang.String) )
     * and performs all permutations of those tokens in sequential (left to right) order.
     * <p/>
     * The initial set of tokens is generated by splitting the queryString wherever there is a whitespace but respecting
     * quoting wrapping (which indicates exact match).
     * <p/>
     * The weight of a {@link SearchToken} is calculated with the following rule:
     * <ul>
     * <li>Single word token: E.g. <i>Hi</i> = 1. </li>
     * <li>Exact match token (multiple words): <i>number_of_words * 2</i>. (e.g. "tom jerry" = 2 , "tom and jerry" =
     * 6).</li>
     * <li>An aggregation of tokens: Sum of individual token weight. E.g. <i>oh "tom and jerry" again</i> = 7</li>
     * </ul>
     *
     * @param queryString - the string to tokenize
     *
     */
    public SearchTokens(String queryString) {
        List<SearchToken> ret = new ArrayList<>();

        List<String> base = com.anahata.util.search.AnahataSearchUtils.tokenize(queryString);
        for (String token : base) {
            if (token.contains(" ")) {
                int wordCount = StringUtils.countMatches(token, " ") + 1;
                ret.add(new SearchToken(token, wordCount * 2, TokenType.QUOTED));
                //This was a "token1 token2" exact match
            } else {
                ret.add(new SearchToken(token, 1, TokenType.BASIC));
            }
        }

        final int total = ret.size();

        for (int start = 0; start < total; start++) {
            for (int length = 0; length < (total - start); length++) {
                int end = start + length;
                List<SearchToken> composite = new ArrayList<>();
                for (int pos = start; pos <= end; pos++) {
                    composite.add(ret.get(pos));
                }
                if (composite.size() > 1) {
                    ret.add(new SearchToken(composite));
                }
            }
        }

        allTokens = Collections.unmodifiableList(ret);

    }

    /**
     * Retrieves non composite tokens i.e. BASIC and QUOTED
     *
     * @return non composite tokens i.e. BASIC and QUOTED
     */
    public List<SearchToken> getPrimalTokens() {
        if (primalTokens == null) {
            List<SearchToken> list = new ArrayList<>();
            for (SearchToken t : allTokens) {
                if (t.getType() != TokenType.COMPOSITE) {
                    list.add(t);
                }
            }
            primalTokens = Collections.unmodifiableList(list);
        }
        return primalTokens;
    }
}
